
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ChessBoard</title>
  <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/just-letters" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="image/style.css">
<style>
    html, body{
  Height:100%;
    margin:0;
}

body {
 background-image:url("http://3.bp.blogspot.com/-aNRb0w9Uu2E/Uk0w1v9lXjI/AAAAAAAAHrM/RipxfZqlQQ4/s1600/Texture-Backgrounds-Wallpaper-HD.jpg");
}

h1 {
  text-align:center;
  font-family:sans-serif;
  color:blue
}

.row{
  position:relative;
  margin-left:10%;
  margin-right:10%;
}

.clear{
  clear:both;
}

.white, .black{
 border: 1px solid black;
 width: 10%;
 height: 60px;
 float:left;
}
 
.black{
 background-color:#787878;
}

.white{
  background-color:white;
}

#footer {
 border:solid 1px;
   background-color:lightyellow;

 padding-top: 10px;
 margin-top:10px;
   text-align:center;
}

#container {
 margin-top:20%;
 margin-left:10%;
 margin-right:10%;
 margin-bottom:5%;
}

#title {
 position:fixed;
 top:0px;
 left:0px; 
 padding:10px;
 margin:0px;
 width:100%;
 background-color:lightyellow;
 text-align:center; 
 z-index:10;
font-family: 'JustLettersMedium'; 
 font-weight: normal; 
 font-style: normal; 
 font-size:36px;
}
  
  #blackcastle {

    
  }

  </style>
  
  
  
  </head>

< body>
  <h1>
    <h1 id="title">Chessboard</h1><h1>
  <hr/>
    <div id="container">
  <!--Row 1-->     
 <div class="row"> 
 <div class="white"><img src="image/black-castle.png" alt="black-castle"></div> 
 <div class="black"><img src="image/black-knight.png " alt="black-knight"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 </div>
 <div class="clear"> </div>
  
   <!--Row 2-->
     
 <div class="row">  
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
  </div>
 <div class="clear"> </div>
  
   <!--Row 3-->
  <div class="row">  
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 </div>
 <div class="clear"> </div>
  
   <!--Row 4-->
 <div class="row"> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
  </div>
 <div class="clear"> </div>

 <!--Row 5-->
  <div class="row">  
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 </div>
 <div class="clear"> </div>
  
   <!--Row 6-->
 <div class="row">   
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
  </div>
 <div class="clear"> </div>
  
 <!--Row 7-->
  <div class="row">  
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 </div>
 <div class="clear"> </div>
  
   <!--Row 8-->
 <div class="row">   
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
 <div class="black"></div> 
 <div class="white"></div> 
  </div>
 <div class="clear"> </div>

</div>

<!--End of containeer-->


 
<div id="footer"><p><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></p></div>



 

  



</body>
</html>
